<!DOCTYPE html>
<!--标签分类：块级标签：独立成行，  内联标签：默认跟在其他标签的右边-->
<html lang="en">
<head>
    <meta charset="UTF-8" name="viewport" content="width=device-width,initial-scale=1,user-scalable=no">
    <title>081417260王鹏杰</title>
    <link rel="short icon" href="Resource/icon.png">
    <link rel="stylesheet" href="ExternalStyle.css">
    <style>
        /*成行的标签display: table; width: 需要的值;*/
        ul{
            display: table;
            width: 100%;
            background: white;
            height: 100px;
            margin-bottom: 10px;
        }
        /*成列的标签display: table-cell; width: 需求值;*/
        ul li{
            display: table-cell;
            width: 33.3%;
            text-align: center;
            vertical-align: middle;/*垂直居中*/
        }
        ul li span{
            display: block;/*独立成行*/
        }
        .DS_first_ul{
            margin-top: -6px;
        }
        /*.DS_footer_span{*/
            /*color: red;*/
        /*}*/
    </style>
</head>
<body>

<!--第一部分-->
<!--语义化标签：本身没有意义，是为了增强程序可读性-->
<!--span放置少量文字-->
<header>
    <span>小滴服务</span>
</header>


<!--第二部分-->
<section class="com_section">
    <img id="bannerImg" src="Resource/banner-1.png" alt="请检查网络">
    <script>
        var imgNum=1;
        var bannerImg=document.getElementById("bannerImg");
        function changeImg() {
            imgNum++;
            if(imgNum>3){
                imgNum=1;
            }
            bannerImg.src="Resource/banner-"+ imgNum + ".png";
        }
        //定时器
        setInterval(changeImg,2000);
    </script>
</section>



<!--第三部分-->
<!--ul是一行 ， li是一列-->
<section>
    <ul class="DS_first_ul">
        <li> <img src="Resource/index1.png" alt=""> <span>企业项目</span> </li>
        <li> <img src="Resource/index2.png" alt=""> <span>平台风采</span> </li>
        <li> <img src="Resource/index3.png" alt=""> <span>报名流程</span> </li>
    </ul>
    <ul>
        <li> <img src="Resource/index4.png" alt=""> <span>客户管理</span> </li>
        <li> <img src="Resource/index5.png" alt=""> <span>财务管理</span> </li>
        <li> <img src="Resource/index6.png" alt=""> <span>新闻公告</span> </li>
    </ul>
    <ul>
        <li> <img src="Resource/index7.png" alt=""> <span>工程案例</span> </li>
        <li> <img src="Resource/index8.png" alt=""> <span>修改密码</span> </li>
        <li> <img src="Resource/index9.png" alt=""> <span>会员注册</span> </li>
    </ul>
    <ul>
        <li> <img src="Resource/index7.png" alt=""> <span>工程案例</span> </li>
        <li> <img src="Resource/index8.png" alt=""> <span>修改密码</span> </li>
        <li> <img src="Resource/index9.png" alt=""> <span>会员注册</span> </li>
    </ul>
</section>

<!--底部-->
<footer>
    <a href=""> <img src="Resource/nav11.png" alt=""> <span style="color: red">小滴服务</span> </a>
    <a href="EnternalProject.html"> <img src="Resource/nav20.png" alt=""> <span>企业项目</span> </a>
    <a href="ServiceProcess.html"> <img src="Resource/nav30.png" alt=""> <span>服务流程</span> </a>
    <a href="PlatformMien.html"> <img src="Resource/nav40.png" alt=""> <span>平台风采</span> </a>
    <a href="MyDroplet.html"> <img src="Resource/nav50.png" alt=""> <span>我的小滴</span> </a>
</footer>

</body>
</html>