<!DOCTYPE html>
<!--标签分类：块级标签：独立成行，  内联标签：默认跟在其他标签的右边-->
<html lang="en">
<head>
    <meta charset="UTF-8" name="viewport" content="width=device-width,initial-scale=1,user-scalable=no">
    <title>081417260王鹏杰</title>
    <link rel="short icon" href="Resource/icon.png">
    <link rel="stylesheet" href="ExternalStyle.css">
    <script type="text/javascript" src="MyAjax.js"></script>
    <style>
        .i_head_div{
            text-align: center;

        }
        .i_head_div img{
            margin-top: 50px;
        }

        .i_inner_div{
            border: 1px solid #dddddd;
            border-radius: 5px;
            width: 90%;
            height: 100px;
            margin: 0 auto;
            background: white;
            margin-top: 30px;
        }
        .i_inner_div div{
            height: 50px;
        }
        .i_inner_div div span{
            padding-left: 15px;
            font-size: 20px;
            line-height: 50px;
        }
        input{
            outline: medium;
            background-color: transparent;
            border: 0;
        }
        .i_login_div{
            height: 50px;
            width: 90%;
            background: rgb(36,92,161);
            margin: 0 auto;
            border-radius: 10px;
            margin-top: 20px;
            text-align: center;
        }
        .i_login_div input{
            font-size: 20px;
            color: white;
            line-height: 50px;
        }

        .i_input_div{
            border: 1px solid #dddddd;
            border-radius: 5px;
            height: 100px;
            width: 90%;
            background: white;
            line-height: 50px;
            margin: 0 auto;
            margin-top: 30px;
        }
        .i_input_div span{
            padding-left: 20px;
        }
    </style>
</head>
<body>

<!--第一部分-->
<!--语义化标签：本身没有意义，是为了增强程序可读性-->
<!--span放置少量文字-->
<header>
    <span>登录</span>
</header>

<!--第二部分-->
<div class="i_head_div">
    <img src="Resource/head.png">
</div>
<!--第三部分-->
<form action="">

    <div class="i_inner_div">
        <div style="border-bottom: 1px solid #dddddd">
            <span>账号名：</span>
            <input id="i_account" type="text" value="admin"><br>
        </div>
        <div>
            <span>密码：</span>
            <input id="i_pawd" type="password" value="admin"><br>
        </div>
    </div>

    <!--<div class="i_input_div">-->
        <!--<div style="border-bottom: 1px solid #dddddd">-->
            <!--<span>账户名：</span>-->
            <!--<input type="text" value="susu"><br>-->
        <!--</div>-->

        <!--<span>密码：</span>-->
        <!--<input type="password" value="123456"><br>-->
    <!--</div>-->

    <div class="i_login_div">
        <input id="i_btn" type="button" value="登录" onclick="submit()">
    </div>
</form>

<script>
    var btn=document.getElementById("i_btn");
    btn.onclick=function () {
        var userName=encodeURIComponent(document.getElementById("i_account").value);
        var pwd=encodeURIComponent(document.getElementById("i_pawd").value);

        var par="username="+userName+"&pwd="+pwd;

        requestMethod('post','login',par,function (str) {
            if(str=="登录成功"){
                location.href="DropletService.html";
            }else {
                alert(str);
            }
        });

        }
</script>
</body>
</html>