<!DOCTYPE html>
<!--标签分类：块级标签：独立成行，  内联标签：默认跟在其他标签的右边-->
<html lang="en">
<head>
    <meta charset="UTF-8" name="viewport" content="width=device-width,initial-scale=1,user-scalable=no">
    <title>081417260王鹏杰</title>
    <link rel="short icon" href="Resource/icon.png">
    <link rel="stylesheet" href="ExternalStyle.css">
    <style>
        header{
            z-index: 99;
        }
        /*相对定位设置参照物*/
        .MD_external_div{
            position: relative;
        }
        .MD_external_div img{
            width: 100%;
        }
        .MD_inner_div{
            width: 66px;
            height: 120px;
            left: 50%;
            top: 50%;
            margin-left: -33px;
            margin-top: -60px;
            position: absolute;
            text-align: center;
        }
        .MD_inner_div a{
            text-decoration: none;
        }
        button{
            background: rgb(40,133,202);
            width: 66px;
            height: 20px;
        }
        .MD_third_div{
            border: 1px solid #dddddd;
            height: 50px;
            width: 90%;
            border-radius: 5px;
            background: white;
            /*水平居中*/
            margin: 0 auto;
            line-height: 50px;
            margin-top: 10px;
        }
        .MD_left_img{
            float: left;
            margin-left: 10px;
            margin-top: 15px;
            margin-right: 20px;
        }
        .MD_right_img{
            float: right;
            margin-right: 10px;
            margin-top: 15px;
        }
    </style>
</head>
<body>

<!--第一部分-->
<!--语义化标签：本身没有意义，是为了增强程序可读性-->
<!--span放置少量文字-->
<header>
    <span>我的小滴</span>
</header>

<!--第二部分-->
<div class="MD_external_div">
    <img src="Resource/banner5.png" alt="">
    <div class="MD_inner_div">
        <img src="Resource/head.png" alt="">
        <span>华杉</span>
        <button><a href="index.html"><span style="color: black;">退出登录</span></a></button>
    </div>
</div>

<!--第三部分-->
<div class="MD_third_div">
    <img class="MD_left_img" src="Resource/gr_1.png">
    <span>我的客户</span>
    <img class="MD_right_img" src="Resource/jt.png">
</div>
<div class="MD_third_div">
    <img class="MD_left_img" src="Resource/gr_2.png">
    <span>我的余额</span>
    <img class="MD_right_img" src="Resource/jt.png">
</div>
<div class="MD_third_div">
    <img class="MD_left_img" src="Resource/gr_3.png">
    <span>注册客户</span>
    <img class="MD_right_img" src="Resource/jt.png">
</div>
<div class="MD_third_div">
    <img class="MD_left_img" src="Resource/gr_4.png">
    <span>修改密码</span>
    <img class="MD_right_img" src="Resource/jt.png">
</div>
<div class="MD_third_div">
    <img class="MD_left_img" src="Resource/gr_4.png">
    <span>修改密码</span>
    <img class="MD_right_img" src="Resource/jt.png">
</div>
<div class="MD_third_div">
    <img class="MD_left_img" src="Resource/gr_4.png">
    <span>修改密码</span>
    <img class="MD_right_img" src="Resource/jt.png">
</div>
<!--底部-->
<footer>
    <a href="DropletService.html"> <img src="Resource/nav10.png" alt=""> <span>小滴服务</span> </a>
    <a href="EnternalProject.html"> <img src="Resource/nav20.png" alt=""> <span>企业项目</span> </a>
    <a href="ServiceProcess.html"> <img src="Resource/nav30.png" alt=""> <span>服务流程</span> </a>
    <a href="PlatformMien.html"> <img src="Resource/nav40.png" alt=""> <span>平台风采</span> </a>
    <a href=""> <img src="Resource/nav51.png" alt=""> <span style="color: red">我的小滴</span> </a>
</footer>

</body>
</html>